- move hardcoded vars to config
- debug why it takes so much time to push
- remove useless/extra logs
- Write getting stated 
- check how project object is working
- check sample issue creation api of github, gitlab, bitbucket
- change print() to logger object 
- conceptual design
